<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bancapheModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'bancaphe.dbo.nhanvien' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="nhanvien">
          <Property Name="manv" Type="varchar" MaxLength="20" />
          <Property Name="name" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="bancapheModelStoreContainer">
    <EntitySet Name="admin1" EntityType="Self.admin1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>