<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bancapheModelStoreContainer" CdmEntityContainer="bancapheEntities">
    <EntitySetMapping Name="admin1">
      <EntityTypeMapping TypeName="bancapheModel.admin1">
        <MappingFragment StoreEntitySet="admin1">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>